POST http://localhost:3001/auth/register HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Satyam",
    "lastName" : "Jha",
    "email" : "satyam001@gmail.com",
    "password" : "1234567"
}

###

POST http://localhost:3001/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "satyam001@gmail.com",
    "password" : "1234567"
}

###

POST http://localhost:3001/posts HTTP/1.1
Content-Type: application/json

{
    "userId" : "643fce0d948bab2fb8bd789f",
    "firstName" : "Satyam",
    "lastName" : "Jha",
    "description" : "hello my friend what's upp"
}